// Footer Styles
footer {
  color: #22283B;
  background: #f4f4f4;
  padding: 20px 0;
  border-top: 0.5px double hotpink;
  border-radius: 10px;
  
  #footerNav{
    padding:2%;
    margin:2%;
    font-size:2rem;
    color:rgb(228, 19, 123);
    font-weight: bold;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}
}
