html {
    font-size: 62.5%;
    font-family: "Palatino", "URW Palladio L", "serif";
  
  }


 h1{
     color:@main;
     font-size:5rem!important;
     text-align: center;
     padding-bottom:20%;
     position: relative;
     bottom:5%;

     @media @tablet{
         bottom:15%;
         font-size:4rem!important;
     }

     @media @phone{
        bottom:17%;
        font-size: 4rem!important;
     }

     
 }
 h2{
     font-size:5rem!important;
     padding:5%;
     padding-bottom:10%;
 }
 h5{
     font-size:2rem!important;
     font-weight:bold!important;
 }

 #aboutH1{
     color:black;
     font-size:5rem;
 }
 h3{
     font-size:4rem;
     margin-bottom:6%;
     margin-top:6%;
     font-weight:bold !important;
    
 }

 h4{
     font-size:2rem !important;
    
    
    }

 
 .infoHeaderText{
    color:black;
    text-align: center;
   
    
    
}

i{
    font-size:3rem !important;
    color:@main;
    margin:2%;

   
}

p{

    font-size:2rem;
    font-family: 'Ubuntu', sans-serif;
}



span{
    font-size:2.5rem;
    color:@main;
}

#teamImg{
    width:200px;
    border-radius: 50%;
    box-shadow: 1px 1px 70px 5px @main;
    
}

#aboutH1{
    padding:2%;
}




 

