.headerNav{
    display: flex;
    justify-content: space-between;
    height:12vh;
    
   
    
    .navButtonContainer{
        padding-top:2%;
        width:33%;
        height:8vh;
        text-align: center;
    }
    
    a{
        padding:2%;
        margin:2%;
        

        &:hover{
            text-decoration-line: underline;
            text-decoration-color: lightpink;
        }
    }
}